# Catalogue

./: Catalogue.slnx  README.md
Backend/: Backend.csproj  Program.cs
Backend/Adapter/: Controller.cs  ProductController.cs
Backend/Adapter/Converter/: IProductConverter.cs  IRequestmodelConverter.cs  ProductConverter.cs  RequestmodelConverter.cs
Backend/DataAccess/Repository/: IRepository.cs
Backend/DataAccess/Repositorymodel/: Category.cs  Description.cs  Repositorymodel.cs
Backend/Entity/: Category.cs  Description.cs  Product.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: ProductRepository.cs
Backend/Repository/Converter/: ProductConverter.cs
Backend/UseCase/Handler/: Handler.cs  IHandler.cs
Backend/UseCase/Handler/Converter/: IRepositorymodelConverter.cs  IResponsemodelConverter.cs  ResponsemodelConverter.cs
Backend/UseCase/Interactor/: IInteractor.cs  IProductGateway.cs  IRequestHandler.cs  Interactor.cs
Backend/UseCase/Interactor/Converter/: ProductDtoConverter.cs
Backend/UseCase/Interactor/Requestmodel/: Category.cs  Description.cs  Product.cs  Requestmodel.cs
Backend/UseCase/Interactor/Requests/: Requests.cs
Backend/UseCase/Interactor/Responsemodel/: Category.cs  Description.cs  Product.cs  Responsemodel.cs
Client/: Client.csproj  Program.cs
Client/Helpers/: ErrorMessageMapper.cs  HttpRequestExecuter.cs
Client/Pages/: CategoryCreator.razor  CategoryCreator.razor.cs  CategoryCreator.razor.css  CategoryEditor.razor  CategoryEditor.razor.cs  CategoryEditor.razor.css  CategorySelecter.razor  CategorySelecter.razor.cs  CategorySelecter.razor.css  Component.razor  Component.razor.cs  Component.razor.css  DescriptonCreator.razor  DescriptonCreator.razor.cs  DescriptonCreator.razor.css  DescriptorCreator.razor  DescriptorCreator.razor.cs  DescriptorCreator.razor.css  ErrorPopup.razor  ErrorPopup.razor.cs  ErrorPopup.razor.css  Home.razor  Home.razor.cs  Home.razor.css  ProductEditor.razor  ProductEditor.razor.cs  ProductEditor.razor.css
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Common/: Common.csproj
Common/Config/: MapsterConfig.cs
Common/Exception/: ErrorCodes.cs
Common/Types/: CategoryId.cs  DescriptionId.cs  ProductId.cs  QueryResult.cs  Result.cs
DataAccess/: DatabaseAccess.csproj  IProductDatabaseAccess.cs  IRepository.cs  ProductDatabaseAccess.cs  Repository.cs
DataAccess/Context/: IProductDbContext.cs  ProductDbContext.cs
DataAccess/Converter/: ProductRepositoryModelConverter.cs
DataAccess/Entity/: Category.cs  CategoryId.cs  Description.cs  DescriptionId.cs  Product.cs  ProductId.cs
DataAccess/Repositorymodel/: Category.cs  Description.cs  Product.cs  ProductRepositoryModel.cs  Repositorymodel.cs
Shared/: Shared.csproj
Shared/Exception/: ErrorCodes.cs
Shared/Models/: Category.cs  Description.cs  Product.cs  ProductDto.cs
